<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Azur Lane fleet builder</title>
    <style>
        form {
            position: relative;
            margin: auto auto;
            padding: 20px 22px;
            border: 1px solid;
            border-top-color: rgba(255,255,255,.4);
            border-left-color: rgba(255,255,255,.4);
            border-bottom-color: rgba(60,60,60,.4);
            border-right-color: rgba(60,60,60,.4);
        }

        form input, form button {
            width: 212px;
            border: 1px solid;
            border-bottom-color: rgba(255,255,255,.5);
            border-right-color: rgba(60,60,60,.35);
            border-top-color: rgba(60,60,60,.35);
            border-left-color: rgba(80,80,80,.45);
            background-color: rgba(0,0,0,.2);
            background-repeat: no-repeat;
            padding: 8px 24px 8px 10px;
            font: bold .875em/1.25em "Open Sans Condensed", sans-serif;
            letter-spacing: .075em;
            color: #fff;
            text-shadow: 0 1px 0 rgba(0,0,0,.1);
            margin-bottom: 19px;
        }

        form input:focus { background-color: rgba(0,0,0,.4); }

        ::-webkit-input-placeholder { color: #ccc; text-transform: uppercase; }
        ::-moz-placeholder { color: #ccc; text-transform: uppercase; }
        :-ms-input-placeholder { color: #ccc; text-transform: uppercase; }

        form button[type=submit] {
            width: 248px;
            margin-bottom: 0;
            color: #3f898a;
            letter-spacing: .05em;
            text-shadow: 0 1px 0 #133d3e;
            text-transform: uppercase;
            background: #225556;
            border-top-color: #9fb5b5;
            border-left-color: #608586;
            border-bottom-color: #1b4849;
            border-right-color: #1e4d4e;
            cursor: pointer;
        }
        h1{
            font-size: 30px;
            color: #fff;
            text-transform: uppercase;
            font-weight: 300;
            text-align: center;
            margin-bottom: 15px;
        }
        table{
            width:100%;
            table-layout: fixed;
        }
        .tbl-header{
            background-color: rgba(255,255,255,0.3);
        }
        .tbl-content{
            height:300px;
            overflow-x:auto;
            margin-top: 0px;
            border: 1px solid rgba(255,255,255,0.3);
        }
        th {
            padding: 20px 15px;
            text-align: left;
            font-weight: 500;
            font-size: 12px;
            color: #fff;
            text-transform: uppercase;
        }
        td{
            padding: 15px;
            text-align: left;
            vertical-align:middle;
            font-weight: 300;
            font-size: 12px;
            color: #fff;
            border-bottom: solid 1px rgba(255,255,255,0.1);
        }
        @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
        body{
            background: -webkit-linear-gradient(left, #25c481, #25b7c4);
            background: linear-gradient(to right, #25c481, #25b7c4);
            font-family: 'Roboto', sans-serif;
        }
        section{
            margin: 50px;
        }
        /* for custom scrollbar for webkit browser*/
        ::-webkit-scrollbar {
            width: 6px;
        }
        ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        }
        ::-webkit-scrollbar-thumb {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        }
        input[type=text] {
            background-color: rgba(0, 0, 0, 0.09);
            color: rgba(0, 0, 0, 0.09);
        }
    </style>
</head>
<body>
    <div id="centre">
        <h1>Subnetting calculator</h1>
        <br/>
        <div class="sign">
            <h1><a href="./subnetting.html">Subnetting class C</a></h1>
        </div>
    </div>
</body>
</html>