<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Subnetting calculator</title>
    <script type="text/javascript">
        let ipSiteLet = "192.168.1.0";
        let pocetUzivateluSite = [];

        window.onload = function start(){
            let startIP = document.getElementById("submitIP");
            startIP.onclick = function getIP(){
                ipSiteLet = document.getElementById("ipSite").value;
            }

            let startPocet = document.getElementById("addPocet");
            let i = 0;
            startPocet.onclick = function getPocetUziv(){
                pocetUzivateluSite[i] = document.getElementById("pocetUzivateluSite").value;
                i++;
            }
            let start1Pocet = document.getElementById("clearPocet");
            start1Pocet.onclick = function clearPocetUziv(){
                pocetUzivateluSite = [];
                i = 0;
            }

            let start = document.getElementById("start1");
            start.onclick = function subnetting(){
                let table = new Array(pocetUzivateluSite.length);
                for (let i = 0; i < table.length; i++){
                    table[i] = new Array(9);
                }
                for (let i = 0; i < table.length; i++){
                    table[i][0] = "input "+(i+1);
                    table[i][1] = pocetUzivateluSite[i];
                }
                let masky = [
                    ["255.255.255.0", 24, 254],
                    ["255.255.255.128", 25, 126],
                    ["255.255.255.192", 26, 62],
                    ["255.255.255.224", 27, 30],
                    ["255.255.255.240", 28, 14],
                    ["255.255.255.248", 29, 6],
                    ["255.255.255.252", 30, 2]
                ]
                for (let i = 0; i < table.length; i++){
                    for (let j = 0; j < masky.length; j++){
                        if (masky[j][2] >= table[i][1]){
                            table[i][6] = masky[j][0];
                            table[i][7] = masky[j][1];
                            table[i][8] = masky[j][2];
                        }
                    }
                }
                let ipSiteSplit = ipSiteLet.split(".");
                let predchozi = 0;
                for (let j = 0; j < masky.length; j++){
                    for (let k = 0; k < table.length; k++){
                        if (table[k][7] == masky[j][1]){
                            table[k][2] = ipSiteSplit[0]+"."+ipSiteSplit[1]+"."+ipSiteSplit[2]+"."+(predchozi);
                            table[k][3] = ipSiteSplit[0]+"."+ipSiteSplit[1]+"."+ipSiteSplit[2]+"."+(predchozi+1);
                            predchozi = masky[j][2] + predchozi;
                            table[k][4] = ipSiteSplit[0]+"."+ipSiteSplit[1]+"."+ipSiteSplit[2]+"."+(predchozi);
                            table[k][5] = ipSiteSplit[0]+"."+ipSiteSplit[1]+"."+ipSiteSplit[2]+"."+(predchozi+1);
                            predchozi += 2;
                        }
                    }

                }
                let out = "<table>";
                let tableFirstLine = [
                    ["Jmeno", "Počet hostu", "IP Sítě", "První IP", "Poslední IP", "Broadcast", "Maska", "Prefix", "Max počet hostu"],
                ];
                for (let i = 0; i < tableFirstLine.length; i++) {
                    out = out + "<tr>";
                    for (let j = 0; j < tableFirstLine[i].length; j++) {
                        out = out + "<th>" + tableFirstLine[i][j] + "</th>";
                    }
                    out = out + "</tr>";
                }
                for (let i = 0; i < table.length; i++) {
                    out = out + "<tr>";
                    for (let j = 0; j < table[i].length; j++) {
                        out = out + "<th>" + table[i][j] + "</th>";
                    }
                    out = out + "</tr>";
                }
                out = out + "</table>"
                if (predchozi > 256){
                    out = "Překročen počet hostu: 256 "
                }
                document.getElementById("outputTable").innerHTML = out;

            }
        }
    </script>
    <style>
        form {
            position: relative;
            margin: auto auto;
            padding: 20px 22px;
            border: 1px solid;
            border-top-color: rgba(255,255,255,.4);
            border-left-color: rgba(255,255,255,.4);
            border-bottom-color: rgba(60,60,60,.4);
            border-right-color: rgba(60,60,60,.4);
        }

        form input, form button {
            width: 212px;
            border: 1px solid;
            border-bottom-color: rgba(255,255,255,.5);
            border-right-color: rgba(60,60,60,.35);
            border-top-color: rgba(60,60,60,.35);
            border-left-color: rgba(80,80,80,.45);
            background-color: rgba(0,0,0,.2);
            background-repeat: no-repeat;
            padding: 8px 24px 8px 10px;
            font: bold .875em/1.25em "Open Sans Condensed", sans-serif;
            letter-spacing: .075em;
            color: #fff;
            text-shadow: 0 1px 0 rgba(0,0,0,.1);
            margin-bottom: 19px;
        }

        form input:focus { background-color: rgba(0,0,0,.4); }

        ::-webkit-input-placeholder { color: #ccc; text-transform: uppercase; }
        ::-moz-placeholder { color: #ccc; text-transform: uppercase; }
        :-ms-input-placeholder { color: #ccc; text-transform: uppercase; }

        form button[type=submit] {
            width: 248px;
            margin-bottom: 0;
            color: #3f898a;
            letter-spacing: .05em;
            text-shadow: 0 1px 0 #133d3e;
            text-transform: uppercase;
            background: #225556;
            border-top-color: #9fb5b5;
            border-left-color: #608586;
            border-bottom-color: #1b4849;
            border-right-color: #1e4d4e;
            cursor: pointer;
        }
        h1{
            font-size: 30px;
            color: #fff;
            text-transform: uppercase;
            font-weight: 300;
            text-align: center;
            margin-bottom: 15px;
        }
        table{
            width:100%;
            table-layout: fixed;
        }
        .tbl-header{
            background-color: rgba(255,255,255,0.3);
        }
        .tbl-content{
            height:300px;
            overflow-x:auto;
            margin-top: 0px;
            border: 1px solid rgba(255,255,255,0.3);
        }
        th {
            padding: 20px 15px;
            text-align: left;
            font-weight: 500;
            font-size: 12px;
            color: #fff;
            text-transform: uppercase;
        }
        td{
            padding: 15px;
            text-align: left;
            vertical-align:middle;
            font-weight: 300;
            font-size: 12px;
            color: #fff;
            border-bottom: solid 1px rgba(255,255,255,0.1);
        }
        @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
        body{
            background: -webkit-linear-gradient(left, #25c481, #25b7c4);
            background: linear-gradient(to right, #25c481, #25b7c4);
            font-family: 'Roboto', sans-serif;
        }
        section{
            margin: 50px;
        }
        /* for custom scrollbar for webkit browser*/
        ::-webkit-scrollbar {
            width: 6px;
        }
        ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        }
        ::-webkit-scrollbar-thumb {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        }
        input[type=text] {
            background-color: rgba(0, 0, 0, 0.09);
            color: rgba(0, 0, 0, 1);
        }
    </style>
</head>
<body>
    <div>
        <label for="ipSite">IP Sítě:</label>
        <input type="text" id="ipSite" name="ipSite" value="192.168.1.0" onfocus="(this.value == '192.168.1.0') && (this.value = '')" onblur="(this.value == '') && (this.value = '192.168.1.0')"/>
        <input type="submit" value="Save IP" id="submitIP"/>
        <div>
            <label for="pocetUzivateluSite">Počet uživatelů sítě</label>
            <input type="text" id="pocetUzivateluSite" name="pocetUzivateluSite" value=">1" onfocus="(this.value == '>1') && (this.value = '')" onblur="(this.value == '') && (this.value = '>0')"/>
            <input type="submit" value="Clear" id="clearPocet"/>
            <input type="submit" value="Add" id="addPocet"/>
        </div>
        <div>
            <input type="submit" value="Start" id="start1"/>
        </div>
    </div>
    <div id="outputTable">
    </div>
</body>
</html>